<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/console_output_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_background"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <TextView
        android:id="@+id/console_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="110dp"
        android:maxHeight="110dp"
        android:textIsSelectable="true"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:background="@drawable/screen_background"
        android:text="initializing..."
        android:textColor="@color/black" />
</ScrollView>
